<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leibangzhu.tutorial</groupId>
    <artifactId>java-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>protobuf</module>
        <module>bom</module>
        <module>parent</module>
        <module>async-http-client</module>
        <module>servlet3-springmvc</module>
        <module>dubbo</module>
        <module>jdk</module>
        <module>rxjava2</module>
        <module>spring</module>
        <module>etcd</module>
    </modules>

    <packaging>pom</packaging>


</project>